# Паттерн "моносостояние"
# Все **экземпляры** класса должны иметь общие атрибуты

class Shared:
    # Если мы просто определим атрибуты класса, то они не станут атрибутами
    # экземпляров, и при записи нового атрибута в экземпляр, он не появится в
    # других экземплярах

    __shared_attrs = {}

    def __init__(self):
        self.__dict__ = self.__shared_attrs


foo = Shared()
bar = Shared()
foo.a = 3
print(bar.a)
